# Travelpayouts (Aviasales)
TRAVELPAYOUTS_TOKEN=79db75fcb60a0ba78ee6358d454220cf

# Tripadvisor
TRIPADVISOR_API_KEY=6d056f8ad9msh77fa5c141fdc441p1041e4jsn0642fd9f307f

# Kiwi via RapidAPI
KIWI_API_KEY=6d056f8ad9msh77fa5c141fdc441p1041e4jsn0642fd9f307f

KIWI_API_HOST=kiwi-com-cheap-flights.p.rapidapi.com
